{
  "hosting": {
    "public": ".",  // Esto le indica a Firebase que la carpeta actual (.) contiene los archivos
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}